@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

::-webkit-scrollbar {
  width: 3px;
  height:3px;
}
::-webkit-scrollbar-track {
  background: none;
  border-radius: 100px;
}

::-webkit-scrollbar-thumb {
  background: rgb(146, 23, 213);
}

.op {
  box-shadow: inset 0px -50px 10px 0px rgba(0, 0, 0, 0.2);
}

.tl-card-title{
  padding: 1rem;
  background: -webkit-linear-gradient(#e31a13,#2e8ffe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tl-card-text{
  padding:1rem;
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}

@media screen and (max-width:768px) {
  .tl-card-title{
    text-align: center;
    font-size: 0.2rem;
  }
  .tl-card-text{
    text-align: center;
  }
}

.anim{
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;}

@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 50px); }
  100%   { transform: translate(0, -0px); }   
}